# Public - Generic for all developers
NEXT_PUBLIC_BASE_HOST=localhost:3000
NEXT_PUBLIC_NODE_ADDRESS=0xb380917Bc0534BEb159B9AEE1ee6848A5f851C39
NEXT_PUBLIC_NODE_DEPLOY_BLOCK=30229122
NEXT_PUBLIC_NETWORK=matic

# Sensitive - Required for Development
NEXT_PUBLIC_ALCHEMY_PROJECT_ID={Add me from https://www.alchemy.com}
NFT_STORAGE_API_KEY={Add me from https://nft.storage}
NEO4J_USERNAME={Add me from https://neo4j.com/cloud/platform/aura-graph-database}
NEO4J_PASSWORD={Add me from https://neo4j.com/cloud/platform/aura-graph-database}
NEO4J_URI={Add me from https://neo4j.com/cloud/platform/aura-graph-database}
