# Public - Generic for all developers
NEXT_PUBLIC_BASE_HOST=localhost:3000
NEXT_PUBLIC_NODE_ADDRESS=0xe83ed1Dad772f84bddF0Ffe28C95aF928B5662B3
NEXT_PUBLIC_NODE_DEPLOY_BLOCK=31188286
NEXT_PUBLIC_NETWORK=matic

# Sensitive - Required for Development
NEXT_PUBLIC_ALCHEMY_PROJECT_ID={Add me from https://www.alchemy.com}
NFT_STORAGE_API_KEY={Add me from https://nft.storage}
NEO4J_USERNAME={Add me from https://neo4j.com/cloud/platform/aura-graph-database}
NEO4J_PASSWORD={Add me from https://neo4j.com/cloud/platform/aura-graph-database}
NEO4J_URI={Add me from https://neo4j.com/cloud/platform/aura-graph-database}
IRON_SESSION_PASSWORD=complex_password_at_least_32_characters_long
SENDGRID_API_KEY=SG.api_key_from_sendgrid
